<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="UTF-8" >
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	    <link rel="preconnect" href="https://fonts.googleapis.com" >
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
	    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	
			<link rel="stylesheet" href="responsive.css">
			<link rel="stylesheet" href="email.css">
		<style>
			body{
				background-color:#ffcbdb; ;
			}
		</style>	
		</head>
		<body>
			<header class="container">
			  <img class="imgHeader" src="Imagens\Headers.png">
			</header>

			<main class="container">						
				<section> 
					 <h1 class="titulo">	
					 	<p>Get 25% off*</p>
					  <p>ends 22 April</p> 
					  <p>2021</p>
					 </h1><img class="imgFrame" src="Imagens\Frame.png">
				</section>
					
				<section> 	
					<h2 class="texto">Hi Zoe,</h2>
					<p>Have we got something exciting for you… The suns out, time to get the ice cream out! We’re offering you 25% on all ice cream. The first 100 people that use the code below will also get a mystery gift. Come on, what are you waiting for?</p>
					<p>To find out if your local ice cream shop is participating, check on the app.  We have 10,000 orders available on a first come, first served basis, so be quick to take advantage.</p> 
					<p>Chocolate, strawberry, pistachio, whatever flavour, we’ve got you covered.</p>

	    	</section>

				<section sectionMessage>
	 				<h3>
	 				<div>
	 				<p>Enter this code at checkout:</p>
	 				<p>BLANKSPACE</p>
	 				</div>
	 				<img class="Sally" src="Imagens\Sally.png">
	 				</h3>	


	 				<button class="button_container">
	         	<a class="font_button">Purchase ice cream</a>
	        </button>
	      </section>

			</main>	

			<footer class="container footer">
				<section class="content_footer">
				  <p class="pfurquan">furquan101</p>
				  <p class="pfooter">Sent to you from London.</p>
				  
				  <img src="Imagens\youtube.png" alt="youtube logo">
				  <img src="Imagens\twitter.png" alt="logo twitter">
				  <img src="Imagens\contact.png" alt="linkedin logo">
				        
				  <p class="pfooter">Feel free to <a href="https://www.youtube.com/c/furquan101/" target="_blank">unsubscribe</a> anytime.</p>
				</section>
		  </footer>
     
  	</body>		
																								
	</html>	
		








